DATABASE_URL=postgres://admin:your_secure_password@db.lazycore.io:32822/chat?sslmode=require
MODAL_INFERENCE_URL=https://akyeremeh43--vibetune-inference-vllm-vllminference-serve.modal.run
APP_URL=https://chat.lazycore.io
BOT_WEBHOOK_PORT=8888
SSL_VERIFY=true