DATABASE_URL=postgres://admin:CLMTcdBXhSQpgUeN@db.lazycore.io:32822/chat?sslmode=require
MODAL_INFERENCE_URL=https://kyeremehs--vibetune-inference-vllm-vllminference-serve.modal.run
APP_URL=https://chat.lazycore.io
BOT_WEBHOOK_PORT=8888
SSL_VERIFY=true